﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{C42635C5-8133-4EB2-80CD-DB578F0C12A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeesDataAccess", "EmployeesDataAccess\EmployeesDataAccess.csproj", "{BF548235-C8D1-477A-8933-50B88B82714B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApplication", "ClientApplication\ClientApplication.csproj", "{0256E1FC-2FEB-41BB-B9D6-9ECE10B06405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegisterDataAccess", "RegisterDataAccess\RegisterDataAccess.csproj", "{00F764EC-AC0F-41D5-B4AA-F31DA7E53CE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42635C5-8133-4EB2-80CD-DB578F0C12A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42635C5-8133-4EB2-80CD-DB578F0C12A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42635C5-8133-4EB2-80CD-DB578F0C12A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42635C5-8133-4EB2-80CD-DB578F0C12A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF548235-C8D1-477A-8933-50B88B82714B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF548235-C8D1-477A-8933-50B88B82714B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF548235-C8D1-477A-8933-50B88B82714B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF548235-C8D1-477A-8933-50B88B82714B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0256E1FC-2FEB-41BB-B9D6-9ECE10B06405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0256E1FC-2FEB-41BB-B9D6-9ECE10B06405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0256E1FC-2FEB-41BB-B9D6-9ECE10B06405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0256E1FC-2FEB-41BB-B9D6-9ECE10B06405}.Release|Any CPU.Build.0 = Release|Any CPU
		{00F764EC-AC0F-41D5-B4AA-F31DA7E53CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F764EC-AC0F-41D5-B4AA-F31DA7E53CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F764EC-AC0F-41D5-B4AA-F31DA7E53CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F764EC-AC0F-41D5-B4AA-F31DA7E53CE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
